spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mariadb://localhost:3306/bill
spring.datasource.username=root
spring.datasource.password=**********
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database=mariadb

mybatis.type-aliases-package=cc.larryzeta.bill.entities
mybatis.mapper-locations=classpath*:mapper/*.xml

spring.mail.host=smtp.qiye.aliyun.com
spring.mail.username=i@larryzeta.cc
spring.mail.password=******************

spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.smtp.socketFactory.port=465