spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mariadb://jp.larryzeta.cc:3306/bill
spring.datasource.username=root
spring.datasource.password=KzCnk6jQQc80U7sB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database=mariadb

mybatis.type-aliases-package=cc.larryzeta.bill.entities
mybatis.mapper-locations=classpath*:mapper/*.xml
